# oia-grpc-server

./: README.md  pom.xml
integration/: pom.xml
integration/src/main/java/org/opennms/integration/api/v1/grpc/: GrpcIntegrationServer.java  ModelConverter.java  OnmsIntegrationServer.java
integration/src/main/java/org/opennms/integration/api/v1/grpc/alarms/: AlarmLifeCycleListenerImpl.java  AlarmLifeCycleListenerStream.java  AlarmLifeCycleListenerStreamImpl.java
integration/src/main/java/org/opennms/integration/api/v1/grpc/events/: EventForwarderStreamImpl.java  EventListenerImpl.java  EventListenerStreamImpl.java
integration/src/main/java/org/opennms/integration/api/v1/proto/: AlarmLifecycleListenerGrpc.java  Alarms.java  EventForwarderGrpc.java  EventListenerGrpc.java  Events.java  Model.java
integration/src/main/proto/: alarms.proto  events.proto  model.proto
integration/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
kar/: pom.xml
karaf-features/: pom.xml
karaf-features/src/main/resources/: features.xml
osgi/: pom.xml
